SUPABASE_URL=https://rdtutjzejojnhpcmyqqx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkdHV0anplam9qbmhwY215cXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NzU3NzgsImV4cCI6MjA2ODU1MTc3OH0.QM3TcV738JLtMZ-SONbqHXvKBUuFI3oAhuH4-_5K6H4
PORT=3000